<section>
    <slot />
</section>

<style>
    section {
      grid-column: 1 / 13;
      display: flex;
      flex-direction: column;
      gap: var(--spacing-s);
      max-width: 544px;
      margin: auto;
    }

    @media (min-width: 900px) {
      section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-l);
        max-width: 100%;
      }
    }
</style>