---

const {text, path, img} = Astro.props

---

<a href={path}>
    <article>
        <div class="text_section">
            <h1>{text}</h1>
            <img src="/icons/arrow.svg" alt="arrow">
        </div>            
    </article>
</a>


<style define:vars={{ image: `url("${img}")` }}>
    a {
        display: contents;
    }

    article {
        background-image: linear-gradient(rgba(37, 16, 83, .35), rgba(37, 16, 83, .35)), var(--image);
        background-size: cover;
        background-position: 60%;
        background-blend-mode: multiply;
        width: 100%;
        height: 240px;
        border-radius: var(--spacing-xxs);
        border: 1px solid var(--glass-light);
        position: relative;
    }

    .text_section {
        width: 60%;
        max-width: 208px;
        position: absolute;
        left: var(--spacing-m);
        bottom: var(--spacing-m);
        display: flex;
        align-items: center;
        gap: var(--spacing-m);
        z-index: 10;
        transition: .15s ease-in;
    }

    h1 {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 2rem;
    }

  img {
        width: var(--spacing-s);
    }

    @media (min-width: 768px) {
    article {        
        grid-row: 1;
        border: none;
        border-radius: 0;
        position: relative;
        background-color: var(--stroke-light);
        background-image: none;
        transition: .15s ease-in;      
    }

    a:first-child article {
        grid-column: 1 / 5;
        clip-path: polygon(0 0,100% 0,76% 100%,0 100%);
        z-index: 5;
    }

    a:not(:first-child):not(:last-child) article {
        grid-column: 4 / 9;
        clip-path: polygon(19% 0,100% 0,81% 100%,0 100%);
    }

    a:last-child article {
        grid-column: 8 / 12;
        clip-path: polygon(24% 0,100% 0,100% 100%,0 100%);
        
    }

    article::after {
        content: "";
        position: absolute;
        width: calc(100% - 1px);
        height: 100%;
        background-image: linear-gradient(rgba(37, 16, 83, .35), rgba(37, 16, 83, .35)), var(--image);
        background-size: cover;
        background-position: 60%;
        background-blend-mode: multiply;
        transition: .15s ease-in;
    }

    a:first-child article::after {
        right: 1px;
        clip-path: polygon(0 0,100% 0,76% 100%,0 100%);
        z-index: 5;
    }

    a:not(:first-child):not(:last-child) article::after {
        width: calc(100% - 2px);
        left: 1px;
        clip-path: polygon(19% 0,100% 0,81% 100%,0 100%);
    }

    a:last-child article::after {
        left: 1px;
        clip-path: polygon(24% 0,100% 0,100% 100%,0 100%);
    }

    .text_section {
        left: 64px;       
        gap: var(--spacing-xs);      
    }

    a:first-child .text_section {
        left: var(--spacing-l);
    }

    h1 {
        font-size: 2rem;
        font-weight: 500;
        line-height: 2rem;
    }

    a:hover article {
        scale: 1.1;
        z-index: 10;
    }

    a:hover article::after {
        background-image: linear-gradient(rgba(37, 16, 83, 1), rgba(37, 16, 83, .35)), var(--image);
    }

    a:hover .text_section {
        scale: 1.1;
        bottom: var(--spacing-xl);
    }

    a:first-child:hover .text_section {
        left: var(--spacing-xxl);
    }
    }
</style>